<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
   android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/messagetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MESSAGE"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="25dp"/>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/messagetext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:textSize="20dp"
     android:text="PHONE NO."
     android:textColor="@color/textcolor"
     android:layout_margin="15dp"
     android:id="@+id/number"
     />
    <Button
       android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickcontact"
        android:text="  PICK FROM CONTACTS  "
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send sms"
        android:id="@+id/send"/>


</LinearLayout>